[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Semicircle Donut Viz

[launcher]
author = Chris Younger
description = A donut chart vizualization in a semicircle
version = 1.0.0

[package]
id=semicircle_donut
check_for_updates = true