[default]
display.visualizations.custom.semicircle_donut.semicircle_donut.type = half
display.visualizations.custom.semicircle_donut.semicircle_donut.legendPosition = top
display.visualizations.custom.semicircle_donut.semicircle_donut.cutoutPercentage = 50
display.visualizations.custom.semicircle_donut.semicircle_donut.colorField = 