[default]
default.visualizations.custom.semicircle_donut.semicircle_donut.type = "half"
default.visualizations.custom.semicircle_donut.semicircle_donut.legendPosition = "top"
default.visualizations.custom.semicircle_donut.semicircle_donut.cutoutPercentage = "50"
default.visualizations.custom.semicircle_donut.semicircle_donut.colorField = ""