[semicircle_donut]
label = Semicircle donut
description = A donut/pie chart that supports multi-series
search_fragment = | stats count avg(time) as time by comparison_category
supports_trellis = false
